# Generated by Django 4.1.4 on 2023-04-06 18:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import phonenumber_field.modelfields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('LivestockMartWebApiServices', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductRequirementPosted',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('uniqueidentifier', models.CharField(max_length=2000, null=True)),
                ('description', models.CharField(max_length=2000)),
                ('postedfor', models.CharField(max_length=200)),
                ('contact', phonenumber_field.modelfields.PhoneNumberField(max_length=128, null=True, region=None, verbose_name='phone')),
                ('requiredcount', models.PositiveSmallIntegerField()),
                ('acceptableprice', models.DecimalField(decimal_places=2, max_digits=10)),
                ('weight', models.DecimalField(decimal_places=2, max_digits=20)),
                ('requiredaroundpincode', models.IntegerField()),
                ('requiredaroundcity', models.CharField(blank=True, max_length=200, null=True)),
                ('requirearoundstate', models.CharField(blank=True, max_length=200, null=True)),
                ('isverified', models.PositiveSmallIntegerField(default=0)),
                ('verificationcomment', models.CharField(max_length=200, null=True)),
                ('status', models.PositiveSmallIntegerField(default=1)),
                ('recieveduserresponse', models.PositiveSmallIntegerField(default=0)),
                ('createdon', models.DateTimeField(null=True)),
                ('age', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requirement_product_age', to='LivestockMartWebApiServices.livestockage')),
                ('breed', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requirement_livestock_breed', to='LivestockMartWebApiServices.livestockbreed')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requirement_livestock_category', to='LivestockMartWebApiServices.productcategory')),
                ('categorytype', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requirement_cat_type', to='LivestockMartWebApiServices.productcategorytype')),
                ('color', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requirement_product_color', to='LivestockMartWebApiServices.livestockcolor')),
                ('gender', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requirement_product_gender', to='LivestockMartWebApiServices.livestockgender')),
                ('posted_by', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='requirement_posted_by', to=settings.AUTH_USER_MODEL)),
                ('verifiedby', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='requirement_verified_by', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'PRODUCTREQUIREMENT',
                'ordering': ['-createdon'],
            },
        ),
    ]
